## Author: Mirul Patel 
Goal: EDA & Feature engineering

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
train_df=pd.read_excel('Desktop/data/Data_Train.xlsx')

In [6]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
test_df=pd.read_excel('Desktop/data/Test_set.xlsx')

In [8]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [9]:
test_df.shape

(2671, 10)

In [10]:
train_df.shape

(10683, 11)

In [81]:
final_df=train_df.append(test_df)

In [14]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [36]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [82]:
final_df['Date_of_Journey']=pd.to_datetime(final_df['Date_of_Journey'])

In [83]:
final_df['year']=pd.DatetimeIndex(final_df['Date_of_Journey']).year
final_df['month']=pd.DatetimeIndex(final_df['Date_of_Journey']).month
final_df['date']=pd.DatetimeIndex(final_df['Date_of_Journey']).day

In [84]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,year,month,date
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2019,3,24
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2019,1,5
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,2019,9,6
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,2019,12,5
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,2019,1,3

In [31]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  year             13354 non-null  int64
 12  month            13354 non-null  int64
 13  date             13354 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(9)
memory usage: 2.0+ MB

In [85]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [86]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,year,month,date
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2019,3,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2019,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,2019,9,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,2019,12,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,2019,1,3

In [87]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x:x.split(" ")[0])

In [88]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,year,month,date
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,2019,3,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2019,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,2019,9,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,2019,12,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,2019,1,3

In [49]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 0
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
year                  0
month                 0
date                  0
dtype: int64

In [89]:
#filling the null values by using columns mode
final_df['Route']=final_df['Route'].fillna(final_df['Route'].mode)

In [90]:
#filling the null values by using columns mode
final_df['Total_Stops']=final_df['Total_Stops'].fillna(final_df['Total_Stops'].mode)

In [91]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13354 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13354 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  year             13354 non-null  int64
 11  month            13354 non-null  int64
 12  date             13354 non-null  int64
dtypes: float64(1), int64(3), object(9)
memory usage: 1.4+ MB

In [92]:
final_df['Arrival_hour']=final_df['Arrival_Time'].apply(lambda x:x.split(":")[0])
final_df['Arrival_minutes']=final_df['Arrival_Time'].apply(lambda x:x.split(":")[1])

In [93]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_minutes']=final_df['Arrival_minutes'].astype(int)

In [94]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [95]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,year,month,date,Arrival_hour,Arrival_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,2019,3,24,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,2019,1,5,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,2019,9,6,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,2019,12,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,2019,1,3,21,35

In [96]:
final_df['Dept_hour']=final_df['Dep_Time'].apply(lambda x:x.split(":")[0])
final_df['Dept_minutes']=final_df['Dep_Time'].apply(lambda x:x.split(":")[1])
final_df['Dept_hour']=final_df['Dept_hour'].astype(int)
final_df['Dept_minutes']=final_df['Dept_minutes'].astype(int)

In [97]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,year,month,date,Arrival_hour,Arrival_minutes,Dept_hour,Dept_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,2019,3,24,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,2019,1,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,2019,9,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,2019,12,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,2019,1,3,21,35,16,50

In [98]:
final_df.drop('Dep_Time',axis=1,inplace=True)

In [99]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3,'4 stops':4})

In [100]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,year,month,date,Arrival_hour,Arrival_minutes,Dept_hour,Dept_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,2019,1,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,2019,9,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,2019,12,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,2019,1,3,21,35,16,50

In [101]:
final_df.drop('Route',axis=1,inplace=True)

In [103]:
#final_df['Duration_hour']=final_df['Duration'].str.split('h').str[0]
s=pd.to_timedelta(final_df['Duration'])
final_df['Duration_hours']=s.dt.components['hours']
final_df['Duration_minutes']=s.dt.components['minutes']

In [104]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,year,month,date,Arrival_hour,Arrival_minutes,Dept_hour,Dept_minutes,Duration_hours,Duration_minutes
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,2019,1,5,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,2019,9,6,4,25,9,25,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,2019,12,5,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,2019,1,3,21,35,16,50,4,45

In [105]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13354 non-null  object
 1   Source            13354 non-null  object
 2   Destination       13354 non-null  object
 3   Duration          13354 non-null  object
 4   Total_Stops       13353 non-null  float64
 5   Additional_Info   13354 non-null  object
 6   Price             10683 non-null  float64
 7   year              13354 non-null  int64
 8   month             13354 non-null  int64
 9   date              13354 non-null  int64
 10  Arrival_hour      13354 non-null  int32
 11  Arrival_minutes   13354 non-null  int32
 12  Dept_hour         13354 non-null  int32
 13  Dept_minutes      13354 non-null  int32
 14  Duration_hours    13354 non-null  int64
 15  Duration_minutes  13354 non-null  int64
dtypes: float64(2), int32(4), int64(5), object(5)
memory usage: 1.5+ MB

In [106]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [107]:
final_df['Duration_minutes1']=final_df['Duration_hours']*60

In [111]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            13351 non-null  object
 1   Source             13351 non-null  object
 2   Destination        13351 non-null  object
 3   Duration           13351 non-null  object
 4   Total_Stops        13350 non-null  float64
 5   Additional_Info    13351 non-null  object
 6   Price              10681 non-null  float64
 7   year               13351 non-null  int64
 8   month              13351 non-null  int64
 9   date               13351 non-null  int64
 10  Arrival_hour       13351 non-null  int32
 11  Arrival_minutes    13351 non-null  int32
 12  Dept_hour          13351 non-null  int32
 13  Dept_minutes       13351 non-null  int32
 14  Duration_hours     13351 non-null  int64
 15  Duration_minutes   13351 non-null  int64
 16  Duration_minutes1  13351 non-null  int64
dtypes: float64(2), int32(4), int64(6), object(5)
memory usage: 1.6+ MB

In [112]:
final_df['Duration_minutes']=final_df['Duration_minutes1']+final_df['Duration_minutes']

In [113]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,year,month,date,Arrival_hour,Arrival_minutes,Dept_hour,Dept_minutes,Duration_hours,Duration_minutes,Duration_minutes1
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,2019,3,24,1,10,22,20,2,170,120
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,2019,1,5,13,15,5,50,7,445,420
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,2019,9,6,4,25,9,25,19,1140,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,2019,12,5,23,30,18,5,5,325,300
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,2019,1,3,21,35,16,50,4,285,240

In [114]:
final_df.drop('Duration_minutes1',axis=1,inplace=True)
#axis=0 is to drop column
#axis=1 is to drop row

In [ ]:
final_df.drop()

In [115]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [116]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [119]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [125]:
final_df.drop('Duration',axis=1,inplace=True)

In [126]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,year,month,date,Arrival_hour,Arrival_minutes,Dept_hour,Dept_minutes,Duration_hours,Duration_minutes
0,3,0,5,0.0,8,3897.0,2019,3,24,1,10,22,20,2,170
1,1,3,0,2.0,8,7662.0,2019,1,5,13,15,5,50,7,445

In [128]:
 pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True)

,Total_Stops,Price,year,month,date,Arrival_hour,Arrival_minutes,Dept_hour,Dept_minutes,Duration_hours,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,2019,3,24,1,10,22,20,2,...,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,2019,1,5,13,15,5,50,7,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,2019,9,6,4,25,9,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,2019,12,5,23,30,18,5,5,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,2019,1,3,21,35,16,50,4,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,NaN,2019,6,6,20,25,20,30,23,...,0,0,0,0,0,0,0,0,1,0
2667,0.0,NaN,2019,3,27,16,55,14,20,2,...,0,0,0,0,0,0,0,0,1,0
2668,1.0,NaN,2019,6,3,4,25,21,50,6,...,0,0,0,0,0,0,0,0,1,0
2669,1.0,NaN,2019,6,3,19,15,4,0,15,...,0,0,0,0,0,0,0,0,1,0
2670,1.0,NaN,2019,6,15,19,15,4,55,14,...,0,0,0,0,0,0,0,0,1,0